# listadapter-diffutil

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/puzzle/presentation/clear/: ClearFragment.kt
app/src/main/java/com/kimym/puzzle/presentation/main/: MainActivity.kt
app/src/main/java/com/kimym/puzzle/presentation/puzzle/: PuzzleAdapter.kt  PuzzleFragment.kt  PuzzleViewModel.kt
app/src/main/java/com/kimym/puzzle/presentation/size/: SizeAdapter.kt  SizeBottomSheet.kt
app/src/main/java/com/kimym/puzzle/presentation/start/: StartFragment.kt
app/src/main/java/com/kimym/puzzle/util/: BaseDiffUtilItemCallback.kt  NavigationUtil.kt  RepeatOnLifecycleUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_baseline_swap_horizontal_48.xml
app/src/main/res/layout/: fragment_clear.xml  fragment_puzzle.xml  fragment_start.xml  item_puzzle.xml  item_size.xml  layout_size_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimym/puzzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
