<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clearTime"
            type="String" />

        <variable
            name="moveCount"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.clear.ClearFragment">

        <TextView
            android:id="@+id/tv_congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congratulations"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/tv_clear_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_clear_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{clearTime}"
            android:textSize="28sp"
            app:drawableStartCompat="@drawable/ic_baseline_alarm_48"
            app:layout_constraintBottom_toTopOf="@id/tv_clear_move_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_congratulations" />

        <TextView
            android:id="@+id/tv_clear_move_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{@plurals/move_count(moveCount, moveCount)}"
            android:textSize="28sp"
            app:drawableStartCompat="@drawable/ic_baseline_swap_horizontal_48"
            app:layout_constraintBottom_toTopOf="@id/btn_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_clear_time" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/again"
            app:icon="@drawable/ic_baseline_replay_24"
            app:layout_constraintBottom_toTopOf="@id/btn_new_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_clear_move_count" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/new_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_again" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>